Odyssey.FWebView/Controls/DownloadItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ListViewItem
    x:Class="Odyssey.FWebView.Controls.DownloadItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.FWebView.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Odyssey.Helpers"
    mc:Ignorable="d" Height="40" IsEnabled="True" Tapped="ListViewItem_Tapped" RightTapped="ListViewItem_RightTapped">

    <ListViewItem.Style>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}"/>
    </ListViewItem.Style>

    <ListViewItem.Resources>
        <MenuFlyout x:Name="contextMenu">
            <MenuFlyoutItem Click="DeleteMenuFlyoutItem_Click" Text="{helpers:ResourceString Name=Delete}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="ShowInFolderMenuFlyoutItem_Click" Text="{helpers:ResourceString Name=ShowInFolder}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </ListViewItem.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Image x:Name="iconImage" Width="19" Margin="0,-2,0,0"/>
            <ProgressRing x:Name="progressRing" Value="{Binding ProgressValue}" IsActive="{Binding IsProgressActive}" IsIndeterminate="{Binding IsProgressIndeterminate}" Width="19" Height="19"/>
        </Grid>

        <StackPanel Margin="10,-3,0,0" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="0,0,0,0" ToolTipService.ToolTip="{Binding Description}" x:Name="fileName"/>
            <TextBlock Text="{Binding Subtitle}" Margin="0,-2,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" x:Name="subtitle"/>
        </StackPanel>

    </Grid>
    </ListViewItem>
