Odyssey/Dialogs/CustomizeTitleBarItemsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Odyssey.Dialogs.CustomizeTitleBarItemsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Odyssey.Shared.Helpers" xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" 
    CornerRadius="6">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">100000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">100000</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            <ui:AttachedDropShadow x:Key="CommonShadow"
                               CastTo="{x:Bind ShadowTarget}"
                               Offset="4" />

        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Height="600" Width="700" MinHeight="0" MinWidth="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid" x:Key="Shadow">
                <Setter Property="ui:Effects.Shadow" Value="{StaticResource CommonShadow}" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0"  BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
           
            <StackPanel Orientation="Horizontal">
                <Button 
                x:Name="backButton"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Close"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="6,0,0,0"
                BorderThickness="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Height="36" Width="36" 
                FontFamily="Segoe Fluent Icons"
                FontSize="12" Content="&#xE0A6;"/>

                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Options" Margin="14,0" VerticalAlignment="Center">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </StackPanel>


            <Button Click="CloseButton_Click"
                ToolTipService.ToolTip="Close"
                BorderBrush="Transparent"
                Background="Transparent"
                BorderThickness="0"
                Margin="6,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Height="36" Width="36" 
                FontFamily="Segoe Fluent Icons"
                FontSize="10" Content="&#xE8BB;"/>
        </Grid>


        <ListView x:Name="availableItems" Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" ItemClick="availableItems_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="{Binding Icon}" FontSize="15"/>
                        <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="ShadowTarget" />

        <Grid Style="{ThemeResource Shadow}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Grid.Row="1"  CornerRadius="7,0,0,0" BorderBrush="#33808080" BorderThickness="1,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Grid.Resources>

            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="buttonsStackPanel"/>
            <TextBlock HorizontalAlignment="Right" Text="Odyss" VerticalAlignment="Center" Margin="0,0,-3,0" Grid.Column="2"/>
            <Button FontFamily="Segoe Fluent Icons" Background="Transparent" BorderThickness="0" Content="&#xE712;" Grid.Column="1"/>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" BorderBrush="#33808080" BorderThickness="0,1,0,0"/>
        </Grid>
    </Grid>

</ContentDialog>
