Odyssey/Dialogs/QuickConfigurationDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Odyssey.Dialogs.QuickConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    Closing="ContentDialog_Closing"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    CornerRadius="8">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />

            <!--  Spacing between cards  -->
            <x:Double x:Key="SettingsCardSpacing">4</x:Double>

            <!--  Style (inc. the correct spacing) of a section header  -->
            <Style x:Key="SettingsSectionHeaderTextBlockStyle"
                    BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                    TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Height="600" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Dialog's titlebar -->
        <Grid Grid.Row="0" Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Quick configuration" Margin="14,0" VerticalAlignment="Center">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </StackPanel>
            <Button Click="CloseButton_Click"
            x:Uid="CloseButton"
            ToolTipService.ToolTip="Close"
            Margin="6,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Height="36"
            Style="{StaticResource AccentButtonStyle}"
            Content="Finish"/>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch"
                            Spacing="{StaticResource SettingsCardSpacing}"
                            Margin="15,0">

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="General" />
                    
                    <!-- Search engine -->
                    <controls:SettingsCard Description="Will also be used as an homepage"
                                       Header="Search engine">

                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE11A;"/>
                        </controls:SettingsCard.HeaderIcon>

                        <ComboBox PlaceholderText="Select an option" SelectionChanged="SearchEngineComboBox_SelectionChanged">
                            <x:String>Google</x:String>
                            <x:String>Bing</x:String>
                            <x:String>Yahoo</x:String>
                            <x:String>DuckDuckGo</x:String>
                            <x:String>Qwant</x:String>
                            <x:String>You.com</x:String>
                            <x:String>Startpage</x:String>
                        </ComboBox>
                    </controls:SettingsCard>


                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>
