Odyssey/Dialogs/QuickActionsContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Odyssey.Dialogs.QuickActionsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="8" Background="{StaticResource AcrylicInAppFillColorDefaultBrush}" CloseButtonText="t">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel Padding="15,10" Spacing="25">
            <TextBox Header="Label :"/>
            <TextBox Header="Shows on what websites (RegEx) :"/>
            <TextBox Header="Command :" TextWrapping="Wrap"/>
            <ComboBox Header="Where to show" HorizontalAlignment="Stretch"/>
            <ComboBox Header="Icon" HorizontalAlignment="Stretch"/>
            <Button Click="Button_Click" Content="test"/>
        </StackPanel>
    </Grid>
</ContentDialog>
