Odyssey/Dialogs/QuickActionsContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Odyssey.Dialogs.QuickActionsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"     Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" 
    CornerRadius="6">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">100000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">100000</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid MinWidth="500" MaxWidth="600" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="15" Grid.Row="0" Text="Create new quick action" FontWeight="Medium" FontSize="22"/>

        <Grid Padding="15,10" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="labelTextBox" PlaceholderText="Label" Grid.Column="0"/>
                    <ComboBox x:Name="iconBox" PlaceholderText="Icon" Grid.Column="1" FontFamily="Segoe Fluent Icons"/>
                </Grid>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="enableOnWhatWebsiteTextBox" PlaceholderText="Enable on what website (Regex)" Margin="0,10,0,0"/>
                    <ComboBox x:Name="positionBox" Grid.Column="1" PlaceholderText="Show where" Margin="0,11,0,0">
                        <x:String>Primary items</x:String>
                        <x:String>Top</x:String>
                        <x:String>End</x:String>
                    </ComboBox>
                    <ComboBox x:Name="showWhenBox" Grid.Column="2" PlaceholderText="When" Margin="0,11,0,0">
                        <x:String>None</x:String>
                        <x:String>Has link text</x:String>
                        <x:String>Has link url</x:String>
                        <x:String>Has selection</x:String>
                        <x:String>Has source url</x:String>
                        <x:String>Is editable</x:String>
                    </ComboBox>

                </Grid>
                <TextBox x:Name="commandTextBox" PlaceholderText="QACommand ($new tab url:google.com)" IsSpellCheckEnabled="False" IsRightTapEnabled="False" TextWrapping="Wrap" MaxHeight="145" MinHeight="145" FontFamily="Consolas" Margin="0,10"/>

            </StackPanel>
        </Grid>

        <Grid Padding="10" BorderBrush="#33808080" BorderThickness="0,1,0,0" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Padding="20,15" Margin="6,0" Click="CloseButton_Click"/>
                <Button Content="Save" IsEnabled="False" Padding="20,15" Style="{ThemeResource AccentButtonStyle}" Click="SaveButton_Click" x:Name="saveButton"/>
            </StackPanel>
            <HyperlinkButton Content="More information about QACommands" NavigateUri="https://github.com/eligamii/OdysseyNext"/>
        </Grid>
    </Grid>

</ContentDialog>