Odyssey.2FA/Dialogs/AddDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Do not copy or use this file as it is without heavy modifications -->
<ContentDialog
    x:Class="Odyssey.TwoFactorsAuthentification.Dialogs.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.TwoFactorsAuthentification.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" 
    CornerRadius="6">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">100000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">100000</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="370">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="15" Grid.Row="0" Text="Add 2FA key" Style="{ThemeResource TitleTextBlockStyle}"/>

        <Grid Padding="15,10" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel >
                <TextBox PlaceholderText="Secret" x:Name="secretBox"/>
                <TextBox PlaceholderText="Name" x:Name="nameBox" Margin="0,10,0,0"/>
                <TextBlock IsTextSelectionEnabled="True" x:Name="codeBlock"/>
            </StackPanel>
        </Grid>

        <Grid Padding="10" BorderBrush="#33808080" BorderThickness="0,1,0,0" Grid.Row="2" Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Padding="20,15" Margin="6,0" Click="CloseButton_Click"/>
                <Button Content="Save" Padding="20,15" Style="{ThemeResource AccentButtonStyle}" Click="AddButton_Click"/>
            </StackPanel>
            <HyperlinkButton Content="Copy generated code" Click="CopyGeneratedCodeButton_Click"/>
        </Grid>
    </Grid>
    
</ContentDialog>
