Odyssey/Views/QuickActionsDialog/CreateQuickActionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.QuickActionsDialog.CreateQuickActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views.QuickActionsDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:flyouts="using:Odyssey.Controls.Flyouts"
    mc:Ignorable="d"
   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="15" Grid.Row="0" Text="Create new quick action" FontWeight="Medium" FontSize="22"/>

        <Grid Padding="15,10" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="labelTextBox" PlaceholderText="Label" Grid.Column="0"/>
                    <DropDownButton x:Name="iconBox" Content="Icon" Grid.Column="1" Click="iconBox_Click">
                        <DropDownButton.Flyout>
                            <flyouts:IconSelectorFlyout SymbolSelected="IconSelectorFlyout_SymbolSelected"/>
                        </DropDownButton.Flyout>
                    </DropDownButton>


                </Grid>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="enableOnWhatWebsiteTextBox" PlaceholderText="Enable on what website (Regex)" Margin="0,10,0,0"/>
                    <ComboBox x:Name="positionBox" Grid.Column="1" PlaceholderText="Show where" Margin="0,11,0,0">
                        <x:String>Primary items</x:String>
                        <x:String>Top</x:String>
                        <x:String>End</x:String>
                        <x:String>Title bar</x:String>
                        <x:String>Nowhere</x:String>
                    </ComboBox>
                    <ComboBox x:Name="showWhenBox" Grid.Column="2" PlaceholderText="When" Margin="0,11,0,0">
                        <x:String>None</x:String>
                        <x:String>Has link text</x:String>
                        <x:String>Has link url</x:String>
                        <x:String>Has selection</x:String>
                        <x:String>Has source url</x:String>
                        <x:String>Is editable</x:String>
                    </ComboBox>

                </Grid>
                <TextBox x:Name="commandTextBox" PlaceholderText="QACommand ex ($new tab url:google.com)" IsSpellCheckEnabled="False" IsRightTapEnabled="False" TextWrapping="Wrap" MaxHeight="280" MinHeight="280" FontFamily="Consolas" Margin="0,10"/>

            </StackPanel>
        </Grid>

        <Grid Padding="10" BorderBrush="#33808080" BorderThickness="0,1,0,0" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" IsEnabled="False" Padding="20,15" Style="{ThemeResource AccentButtonStyle}" Click="SaveButton_Click" x:Name="saveButton"/>
            </StackPanel>
            <HyperlinkButton Content="More information about QACommands" NavigateUri="https://github.com/eligamii/OdysseyNext"/>
        </Grid>
    </Grid>
</Page>
