Odyssey.2FA/Controls/Two2FAFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout 
    x:Class="Odyssey.TwoFactorsAuthentification.Controls.Two2FAFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.TwoFactorsAuthentification.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid Width="310" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="12,4,5,0">
            <TextBlock Grid.Row="0" FontSize="16"
               Style="{ThemeResource BodyStrongTextBlockStyle}"
               Text="2FA"/>
            <Button Click="Button_Click" Content="&#xE710;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" CornerRadius="3" Margin="6" 
          Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" 
          BorderBrush="#33808080" BorderThickness="1">
            <ListView Margin="0,3,0,0" SelectionMode="None" x:FieldModifier="public" IsItemClickEnabled="True" x:Name="list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Padding="15,10" Tapped="ListViewItem_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ProgressRing Background="{StaticResource ControlAltFillColorQuarternaryBrush}" Value="{Binding ProgressValue}" IsIndeterminate="False" VerticalAlignment="Center" Margin="0,-5,0,0"/>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="10,-3,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,0,0"/>
                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Code}" Margin="0,-2,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Flyout>
