Odyssey/Controls/Flyouts/IconSelectorFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.Controls.Flyouts.IconSelectorFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="using:Odyssey.Shared.Helpers"
    mc:Ignorable="d">
    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>
    
    <Grid Height="420" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:EnumToGlyphConverter x:Key="EnumToGlyphConverter" />
        </Grid.Resources>
        
        <AutoSuggestBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" x:Name="searchBox" TextChanged="searchBox_TextChanged" QuerySubmitted="searchBox_QuerySubmitted" QueryIcon="Find"/>
        <GridView HorizontalAlignment="Center" Grid.Row="1" x:Name="iconsGridView" Loaded="iconsGridView_Loaded" SelectionChanged="iconsGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <FontIcon Glyph="{Binding Converter={StaticResource EnumToGlyphConverter}}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Flyout>
