Odyssey/Views/LittleWebView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.LittleWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fwebview="using:Odyssey.FWebView"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <!-- Transpatant button style -->
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" x:Name="TitleBarRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Titlebar content -->
        <Grid x:Name="AppTitleBar" 
              VerticalAlignment="Stretch"
              BorderBrush="#33808080"
              BorderThickness="0,0,0,0.5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="ControlsColumn" Width="auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- Control region -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Click="OpenInRegularOdysseyButton_Click" Content="&#xE8A7;" Height="32" ToolTipService.ToolTip="Tranlate this" Margin="3,1,0,0"/>
                <Button Content="&#xE10C;" Height="32" Margin="0,1,0,0"/>
            </StackPanel>
            <!-- Info region -->
            <TextBlock x:FieldModifier="public" x:Name="documentTitle" Text="ooo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="62,0,0,0"/>

        </Grid>

        <fwebview:WebView IsLittleWeb="True" Grid.Row="1" x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
