Odyssey/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="using:Odyssey.Shared.Helpers" 
    xmlns:controls="using:Odyssey.Controls.Tips" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <!-- Pane dynamic theme acrylic -->
            <media:AcrylicBrush x:Name="PaneAcrylicBrush" />

            <!-- Transpatant button style -->
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,4"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" x:FieldModifier="public">

        <!-- Main splitView -->
        <SplitView x:Name="SplitView" Grid.Row="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   OpenPaneLength="231"
                   PaneBackground="{StaticResource PaneAcrylicBrush}"
                   BorderBrush="#33808080"
                   BorderThickness="0,0,1,0"
                   DisplayMode="Overlay"
                   x:FieldModifier="public"
                   IsPaneOpen="True"
                   PaneClosing="SplitView_PaneClosing"
                   PaneOpening="SplitView_PaneOpening"
                   PaneClosed="SplitView_PaneClosed"
                   PaneOpened="SplitView_PaneClosed">
            
            <!-- SplitView pane -->
            <SplitView.Pane>
                <!-- Main pane content -->
                <Grid x:Name="secondTitleBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{ThemeResource LayerFillColorDefaultBrush}" x:Name="LayerBackground" x:FieldModifier="public" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <StackPanel Tag="pane" Margin="5,2,0,2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Click="BackButton_Click" ToolTipService.ToolTip="{helpers:ResourceString Name=Back, Filename=Main}" Content="&#xE0A6;"/>
                        <Button Click="ForwardButton_Click" ToolTipService.ToolTip="{helpers:ResourceString Name=Forward, Filename=Main}" Content="&#xE0AB;"/>
                        <Button Click="RefreshButton_Click" ToolTipService.ToolTip="{helpers:ResourceString Name=Refresh, Filename=Main}" Content="&#xE149;"/>
                    </StackPanel>

                    <!-- Background - [TODO] Replace that -->
                    <Frame Tag="pane" Grid.Row="1" x:Name="SplitViewPaneFrame" x:FieldModifier="public"/>

                </Grid>
            </SplitView.Pane>

            <!-- Sidebar and WebView frame -->
            <SplitView x:FieldModifier="public" x:Name="sidebar" PaneBackground="Transparent" BorderBrush="#33808080" BorderThickness="1,0,0,0" Grid.Row="1" DisplayMode="Overlay" IsPaneOpen="False" PanePlacement="Right">
                <Grid>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Titlebar content -->
                        <Grid x:Name="AppTitleBar" MinHeight="42"
                                Tag="ignorepane"
                                VerticalAlignment="Stretch"
                                BorderBrush="#33808080"
                                BorderThickness="0,0,0,1"
                                x:FieldModifier="public"
                                Background="Transparent"
                                SizeChanged="AppTitleBar_SizeChanged">
                            <Grid.BackgroundTransition>
                                <BrushTransition />
                            </Grid.BackgroundTransition>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar Background="Transparent" Grid.RowSpan="2" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="progressBar">
                                <ProgressBar.OpacityTransition>
                                    <ScalarTransition />
                                </ProgressBar.OpacityTransition>
                            </ProgressBar>

                            <TextBox Visibility="Collapsed" Grid.Row="1" Margin="7,0,7,7" x:Name="urlTextBox" KeyDown="urlTextBox_KeyDown" Tag="ignore" Loaded="urlTextBox_Loaded"/>


                            <!-- Controls region -->
                            <StackPanel x:Name="buttonsStackPanel" Margin="4,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="&#xE80F;" Click="HomeButton_Click"/>
                                <Button Click="SearchButton_Click" ToolTipService.ToolTip="{helpers:ResourceString Name=SearchOnWeb, Filename=Main}" Content="&#xE11A;" FontSize="15"/>
                                <Button Visibility="Visible" x:Name="moreButton" x:FieldModifier="public" Grid.Row="0" Content="&#xE10C;" HorizontalAlignment="Right">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="BackButton_Click" Text="{helpers:ResourceString Name=Back, Filename=Main}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE0A6;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="ForwardButton_Click" Text="{helpers:ResourceString Name=Forward, Filename=Main}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE0AB;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="RefreshButton_Click" Text="{helpers:ResourceString Name=Refresh, Filename=Main}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE149;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="{helpers:ResourceString Name=History, Filename=ContextMenus}" Click="HistoryMenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE81C;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="{helpers:ResourceString Name=Downloads, Filename=ContextMenus}" Click="DownloadsMenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE118;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="{helpers:ResourceString Name=TwoFactAuth, Filename=ContextMenus}" Click="_2FAMenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE192;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="{helpers:ResourceString Name=Options, Filename=Settings}" Click="SettingsMenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE713;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="DevTools" Click="DevToolsMenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE756;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <ToggleMenuFlyoutItem Text="Url bar" IsChecked="False" Click="UrlBarToggleMenuFlyoutItem_Click" Loaded="UrlBarToggleMenuFlyoutItem_Loaded">
                                                
                                            </ToggleMenuFlyoutItem>
                                            <ToggleMenuFlyoutItem Text="Lock pane" IsChecked="False" Click="LockPaneToggleMenuFlyoutItem_Click" Loaded="LockPaneToggleMenuFlyoutItem_Loaded">

                                            </ToggleMenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>

                            </StackPanel>

                            <!-- Info region -->
                            <StackPanel Tag="children" Orientation="Horizontal" x:Name="infoRegionStckPanel" HorizontalAlignment="Center"  Grid.Column="2" >
                                <Button Content="&#xE9E9;" Click="MainMenuButton_Click"/>
                                <TextBlock x:FieldModifier="public" x:Name="documentTitle" Tapped="documentTitle_Tapped" VerticalAlignment="Center" Margin="4,0" Text="{helpers:ResourceString Name=Odyssey,Filename=Main}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Visibility="Collapsed">
                            <TextBox Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Frame x:Name="splitViewContentFrame" BorderBrush="#33808080" x:FieldModifier="public" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"/>
                            <Button Style="{ThemeResource AccentButtonStyle}"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Margin="12"
                                    Content="Logins"
                                    x:Name="loginButton"
                                    Padding="12"
                                    Visibility="Collapsed"
                                    />

                            <!-- Button to show the pane / navigate through tabs when full screen -->
                            <Button Grid.Row="1" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,0"
                                    CornerRadius="0"
                                    Width="12"
                                    Click="HomeButton_Click"
                                    ToolTipService.ToolTip="{helpers:ResourceString Name=ShowPane,Filename=Main}"
                                    x:Name="showPaneButton"
                                    Visibility="Collapsed"
        
/>
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </Grid.Transitions>
                        </Grid> 
                    </Grid>
                </Grid>
                
                <SplitView.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </SplitView.Transitions>
            </SplitView>
        </SplitView>

        

        
    </Grid>
</Page>
