Odyssey/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="using:Odyssey.Shared.Helpers" 
    xmlns:controls="using:Odyssey.Controls.Tips"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <!--InfoTip-->
           
           
            
            <!-- Transpatant button style -->
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,4"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" x:FieldModifier="public">

        <!-- Main splitView -->
        <SplitView x:Name="SplitView" Grid.Row="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   OpenPaneLength="231"
                   PaneBackground="Transparent"
                   BorderBrush="#33808080"
                   BorderThickness="0,0,1,0"
                   DisplayMode="Inline"
                   x:FieldModifier="public"
                   IsPaneOpen="True"
                   PaneClosing="SplitView_PaneClosing"
                   PaneOpening="SplitView_PaneOpening"
                   PaneClosed="SplitView_PaneClosed"
                   PaneOpened="SplitView_PaneClosed">
            
            <!-- SplitView pane -->
            <SplitView.Pane>
                <!-- Main pane content -->
                <Grid x:Name="secondTitleBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{ThemeResource LayerFillColorDefaultBrush}" x:Name="LayerBackground" x:FieldModifier="public" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Click="BackButton_Click" ToolTipService.ToolTip="{helpers:ResourceString Name=Back, Filename=Main}" Content="&#xE0A6;"/>
                        <Button Click="ForwardButton_Click" ToolTipService.ToolTip="{helpers:ResourceString Name=Forward, Filename=Main}" Content="&#xE0AB;"/>
                        <Button Click="RefreshButton_Click" ToolTipService.ToolTip="{helpers:ResourceString Name=Refresh, Filename=Main}" Content="&#xE149;"/>
                    </StackPanel>

                    <!-- Background - [TODO] Replace that -->
                    <Frame Grid.Row="1" x:Name="SplitViewPaneFrame" x:FieldModifier="public"/>

                </Grid>
            </SplitView.Pane>

            <!-- Sidebar and WebView frame -->
            <SplitView x:FieldModifier="public" x:Name="sidebar" PaneBackground="Transparent" BorderBrush="#33808080" BorderThickness="1,0,0,0" Grid.Row="1" DisplayMode="Inline" IsPaneOpen="False" PanePlacement="Right">
                <Grid>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Titlebar content -->
                        <Grid x:Name="AppTitleBar" Height="42"
                                VerticalAlignment="Stretch"
                                BorderBrush="#FF2E2E2E"
                                BorderThickness="0,0,0,1"
                                x:FieldModifier="public"
                                Background="Black">
                            <ProgressBar Background="Transparent" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="progressBar"/>


                            <!-- Controls region -->
                            <Button Margin="3" Content="&#xE8A0;" Click="HomeButton_Click"/>

                            <!-- Info region -->
                            <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Orientation="Horizontal">
                                <Button Content="&#xE9E9;"/>
                                <TextBlock x:FieldModifier="public" x:Name="documentTitle" Tapped="documentTitle_Tapped" VerticalAlignment="Center" Margin="4,0" Text="{helpers:ResourceString Name=Odyssey,Filename=Main}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Frame x:Name="splitViewContentFrame" BorderBrush="#33808080" x:FieldModifier="public" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"/>
                            <Button Style="{ThemeResource AccentButtonStyle}"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Margin="12"
                                    Content="Logins"
                                    x:Name="loginButton"
                                    Padding="12"
                                    Visibility="Collapsed"
                                    />
                        </Grid> 
                    </Grid>
                </Grid>
                
                <SplitView.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </SplitView.Transitions>
            </SplitView>
        </SplitView>

        <!-- Button to show the pane / navigate through tabs when full screen -->
        <Button Grid.Row="1" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="0,42,0,0"
                CornerRadius="0"
                Width="12"
                Click="HomeButton_Click"
                ToolTipService.ToolTip="{helpers:ResourceString Name=ShowPane,Filename=Main}"
                x:Name="showPaneButton"
                Visibility="Collapsed"
                
        />

        
    </Grid>
</Page>
