Odyssey/Views/PaneView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.PaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Odyssey.Shared.Helpers"
    mc:Ignorable="d"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:converters="using:CommunityToolkit.WinUI.Converters">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:FieldModifier="public" x:Name="TabDataTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Margin="-5,0,0,0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Margin="-5,0,0,0" Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding ToolTip}"/>
                    <Button HorizontalAlignment="Right" Margin="0,0,-3,0" Grid.Column="2" Background="Transparent" BorderThickness="0" Height="25">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" Margin="-5" FontSize="13"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5,0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="FullScreenControlsPanel" Loaded="FullScreenControlsPanel_Loaded" x:FieldModifier="public">
                <Button Content="&#xE0A6;" x:Name="backButton"/>
                <Button Content="&#xE0AB;" x:Name="forwardButton"/>
                <Button Content="&#xE149;" x:Name="refreshButton"/>
                <Button Content="&#xE11A;" x:Name="searchButton" FontSize="15"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="moreButton" x:FieldModifier="public" Grid.Row="0" Content="&#xE10C;" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="{helpers:ResourceString Name=History, Filename=ContextMenus}" Click="HistoryMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{helpers:ResourceString Name=Downloads, Filename=ContextMenus}" Click="DownloadsMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE118;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="{helpers:ResourceString Name=TwoFactAuth, Filename=ContextMenus}" Click="_2FAMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE192;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Settings" Click="SettingsMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE192;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <GridView Drop="FavoriteGrid_Drop" DragOver="TabsView_DragOver" DragItemsStarting="TabsView_DragItemsStarting" DragItemsCompleted="TabsView_DragItemsCompleted" PointerMoved="FavoriteGrid_PointerMoved" SelectionChanged="ItemsViews_SelectionChanged" Grid.Row="1" AllowDrop="True" CanReorderItems="True" CanDragItems="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12.5,0,8,6" x:Name="FavoriteGrid" x:FieldModifier="public" Loaded="FavoriteGrid_Loaded">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="FavoriteGridItem_RightTapped" Height="48" Width="{Binding Width}" 
                          BorderBrush="#33808080" 
                          BorderThickness="1"
                          CornerRadius="5"
                          Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <Image HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Source="{Binding ImageSource}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ScrollView x:Name="scrollView" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <TextBlock Text="{helpers:ResourceString Name=Pinned}" FontWeight="Medium" FontSize="14" Margin="11,0,11,5" HorizontalAlignment="Left" x:Name="pinsTextBlock" Visibility="Visible"/>
                </Grid>
                <ListView RightTapped="TabsView_RightTapped" PointerMoved="TabsView_PointerMoved" DragItemsStarting="TabsView_DragItemsStarting" DragItemsCompleted="TabsView_DragItemsCompleted" Drop="PinsTabView_Drop" DragOver="TabsView_DragOver" SelectionChanged="ItemsViews_SelectionChanged" IsRightTapEnabled="True" Margin="0,0,0,16" x:FieldModifier="public" Visibility="Visible" Loaded="PinsTabView_Loaded" x:Name="PinsTabView" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Margin="-5,0,0,0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Margin="-5,0,0,0" Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding ToolTip}"/>
                                <Button HorizontalAlignment="Right" Tapped="CloseButton_Tapped" Margin="0,0,-3,0" Grid.Column="2" Background="Transparent" BorderThickness="0" Height="25">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" Margin="-5" FontSize="13"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>

                </ListView>
                <Grid>
                    <TextBlock Text="{helpers:ResourceString Name=Tabs,Filename=Main}" x:Name="tabsTextBlock" FontWeight="Medium" FontSize="14" Margin="11,0,11,5" HorizontalAlignment="Left"/>
                    <Button x:Name="secondNewTabButton" Content="&#xE109;" HorizontalAlignment="Right" Click="AddTabButton_Click" Margin="0,-6,3,0"/>
                </Grid>

                <ListView x:FieldModifier="public" Loaded="TabsView_Loaded" RightTapped="TabsView_RightTapped" PointerMoved="TabsView_PointerMoved" DragItemsCompleted="TabsView_DragItemsCompleted" DragItemsStarting="TabsView_DragItemsStarting" Drop="TabsView_Drop" DragOver="TabsView_DragOver" IsRightTapEnabled="True" x:Name="TabsView" CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionChanged="ItemsViews_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Margin="-5,0,0,0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Margin="-5,0,0,0" Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding ToolTip}"/>
                                <Button HorizontalAlignment="Right" Tapped="CloseButton_Tapped" Margin="0,0,-3,0" Grid.Column="2" Background="Transparent" BorderThickness="0" Height="25">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" Margin="-5" FontSize="13"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>
                </ListView>
                
                <StackPanel>
                    <Rectangle Visibility="Collapsed" x:Name="newTabButtonSeparator" Fill="#33808080" Height="1" Margin="10,5,10,7"/>
                    <Button x:Name="newTabButton" HorizontalAlignment="Stretch" Margin="4,0,4,0" Click="AddTabButton_Click" Height="38">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="-104,0,-104,0">
                                <FontIcon Glyph="&#xE109;" FontSize="16"/>
                                <TextBlock Margin="11,0,0,0" Text="{helpers:ResourceString Name=NewTab}" FontFamily="Segoe UI"/>
                            </StackPanel>
                        </Button.Content>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:ViewportBehavior x:Name="ViewportBehavior"
                                                    IsAlwaysOn="True" EnteredViewport="ViewportBehavior_EnteredViewport" ExitedViewport="ViewportBehavior_EnteredViewport"/>
                        </interactivity:Interaction.Behaviors>

                    </Button>
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
