Odyssey/Views/PaneView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.PaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Odyssey.Helpers"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:FieldModifier="public" x:Name="TabDataTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Margin="-5,0,0,0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Margin="-5,0,0,0" Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding ToolTip}"/>
                    <Button HorizontalAlignment="Right" Margin="0,0,-3,0" Grid.Column="2" Background="Transparent" BorderThickness="0" Height="25">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" Margin="-5" FontSize="13"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5,0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="FullScreenControlsPanel" Loaded="FullScreenControlsPanel_Loaded" x:FieldModifier="public">
                <Button Content="&#xE0A6;" x:Name="backButton"/>
                <Button Content="&#xE0AB;" x:Name="forwardButton"/>
                <Button Content="&#xE149;" x:Name="refreshButton"/>
                <Button Content="&#xE11A;" x:Name="searchButton" FontSize="15"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="moreButton" x:FieldModifier="public" Grid.Row="0" Content="&#xE10C;" HorizontalAlignment="Right" Margin="0,0,5,0"/>

        <GridView Grid.Row="1" AllowDrop="True" CanReorderItems="True" CanDragItems="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12.5,0,8,6" x:Name="FavoriteGrid" x:FieldModifier="public" Loaded="FavoriteGrid_Loaded" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <TextBlock Text="{helpers:ResourceString Name=Pinned}" FontWeight="Medium" FontSize="14" Margin="11,0,11,5" HorizontalAlignment="Left" x:Name="pinsTextBlock" Visibility="Collapsed"/>
                </Grid>
                <ListView Margin="0,0,0,16" x:FieldModifier="public" Visibility="Collapsed" Loaded="PinsTabView_Loaded" x:Name="PinsTabView"  CanDragItems="True" CanReorderItems="True" AllowDrop="True">
                    <ListView.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>

                </ListView>
                <Grid>
                    <TextBlock Text="{helpers:ResourceString Name=Tabs}" FontWeight="Medium" FontSize="14" Margin="11,0,11,5" HorizontalAlignment="Left"/>
                </Grid>

                <ListView x:FieldModifier="public" x:Name="TabsView" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Margin="-5,0,0,0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Margin="-5,0,0,0" Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding ToolTip}"/>
                                <Button HorizontalAlignment="Right" Tapped="CloseButton_Tapped" Margin="0,0,-3,0" Grid.Column="2" Background="Transparent" BorderThickness="0" Height="25">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" Margin="-5" FontSize="13"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>
                </ListView>
                
                <StackPanel>
                    <Rectangle Visibility="Collapsed" x:Name="newTabButtonSeparator" Fill="#33808080" Height="1" Margin="10,5,10,10"/>
                    <Button HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="AddTabButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="-104,0,-104,0">
                                <FontIcon Glyph="&#xE109;" FontSize="16"/>
                                <TextBlock Margin="11,0,0,0" Text="{helpers:ResourceString Name=NewTab}" FontFamily="Segoe UI"/>
                            </StackPanel>
                        </Button.Content>


                    </Button>
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
