Odyssey/Controls/Tips/InformationTip.xaml

<?xml version="1.0" encoding="utf-8"?>
<TeachingTip
    x:Class="Odyssey.Controls.Tips.InformationTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls.Tips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsLightDismissEnabled="True"

    Title="About this site">

    <TeachingTip.IconSource>
        <FontIconSource Glyph="&#xE946;"/>
    </TeachingTip.IconSource>

    <Grid Height="300" Margin="0,10,0,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="State :" Margin="0,0,5,5"/>
                <TextBlock x:Name="StateTextBlock" x:FieldModifier="public"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Certificate issuer :" Margin="0,0,5,5"/>
                <TextBlock x:Name="CertificateIssuerTextBlock" x:FieldModifier="public"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Valid to :" Margin="0,0,5,5"/>
                <TextBlock x:Name="ValidToTextBlock" x:FieldModifier="public"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</TeachingTip>
