Odyssey/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Microsoft.UI.Xaml.Media" xmlns:ui="using:CommunityToolkit.WinUI" xmlns:helpers="using:Odyssey.Shared.Helpers"
    mc:Ignorable="d"
    >


    <Grid>





        <Grid BorderBrush="#33808080" BorderThickness="1" VerticalAlignment="Top" CornerRadius="8" Height="60" Margin="100,100,100,0" MaxWidth="600" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <TextBox IsSpellCheckEnabled="False" x:Name="searchBox" KeyDown="TextBox_KeyDown" Width="559" PlaceholderText="Rechercher sur le Web" LosingFocus="TextBox_LosingFocus" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="19"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </TextBox.Style>

                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>

                    <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent"/>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        
    </Grid>

</Page>
