Odyssey.FWebView/Controls/Flyouts/DownloadsFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.FWebView.Controls.Flyouts.DownloadsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.FWebView.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="using:Odyssey.Shared.Helpers"
    mc:Ignorable="d"
    >

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="BorderBrush" Value="#33808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid Width="290" MaxHeight="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  VerticalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="#33080808" Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}">
  
        </Grid>

        <Grid Grid.Row="0" CornerRadius="3" Margin="0,2,0,2" 
              BorderThickness="1">
            <ListView Margin="0,0,0,0" SelectionMode="None" ItemClick="DownloadItemsListView_ItemClick" x:FieldModifier="public" IsItemClickEnabled="True" Loaded="DownloadItemsListView_Loaded" x:Name="DownloadItemsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited">
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Image x:Name="iconImage" Width="19" Margin="0,-2,0,0" Source="{Binding ImageSource}"/>
                                    <ProgressRing x:Name="progressRing" Value="{Binding Progress}" IsActive="{Binding DownloadInProgress}" IsIndeterminate="False" Width="19" Height="19"/>
                                </Grid>

                                <StackPanel Margin="10,-3,0,0" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="0,0,0,0" ToolTipService.ToolTip="test" x:Name="fileName"/>
                                    <TextBlock Text="{Binding Subtitle}" Margin="0,0,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" x:Name="subtitle"/>
                                </StackPanel>

                                <Button Background="Transparent" CornerRadius="3" Margin="10,0,-20,0" Height="50" BorderThickness="0" Grid.Column="2" Content="&#xE712;" FontFamily="Segoe Fluent Icons"/>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Flyout>

