Odyssey.FWebView/Controls/Flyouts/HistoryFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.FWebView.Controls.Flyouts.HistoryFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.FWebView.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid Width="310" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="12,4,0,0">
            <TextBlock Grid.Row="0" FontSize="16"
               Style="{ThemeResource BodyStrongTextBlockStyle}"
               Text="History"/>
        </Grid>

        <Grid Grid.Row="1" CornerRadius="3" Margin="6" 
          Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" 
          BorderBrush="#33808080" BorderThickness="1">
            <ListView Margin="0,3,0,0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="historyItemsListView_ItemClick" x:Name="historyItemsListView" Loaded="historyItemsListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="17" Margin="-5,0,0,0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel Margin="0,-2,5,0" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Grid.Column="1" Margin="0,0,0,0" Text="{Binding Title}"  ToolTipService.ToolTip="{Binding Description}"/>
                                <TextBlock Margin="0,0,0,0" Text="{Binding Subtitle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Flyout>
