Odyssey.FWebView/Controls/Flyouts/PreviewFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.FWebView.Controls.Flyouts.PreviewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.FWebView.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>

    </Flyout.FlyoutPresenterStyle>

    <Grid Height="400" Width="350" CornerRadius="8">
        <WebView2 x:FieldModifier="public" x:Name="webView" Margin="7" Source="about:blank" CoreWebView2Initialized="webView_CoreWebView2Initialized" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Click="MainButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="&#xE8A7;" FontFamily="Segoe Fluent Icons" Height="38" Margin="11" Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"/>

    </Grid>
</Flyout>
