Odyssey.FWebView/Controls/Flyouts/QuickSearchFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.FWebView.Controls.Flyouts.QuickSearchFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.FWebView.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>

    </Flyout.FlyoutPresenterStyle>

    <Grid Width="400" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BorderBrush="#33080808" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBox PlaceholderText="Search here..." VerticalAlignment="Center" Margin="5" x:Name="mainSearchBox" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock TextWrapping="WrapWholeWords" x:Name="quickAnswerTextBlock"/>
        </Grid>

        <ListView x:Name="searchResults" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon UriSource="{Binding iconSource}" Height="20" ShowAsMonochrome="False"/>
                            <TextBlock Padding="5,5,0,5" Text="{Binding decodedTitle}" Foreground="{StaticResource AccentTextFillColorPrimaryBrush}" FontSize="15" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="0"/>
                        </StackPanel>
                        <TextBlock Padding="0,0,0,0" Text="{Binding subtitle}" Grid.Row="1"/>
                        <TextBlock Text="{Binding decodedDescription}" Foreground="{StaticResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Flyout>
