Odyssey.FWebView/Controls/Flyouts/QuickSearchFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.FWebView.Controls.Flyouts.QuickSearchFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.FWebView.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>

    </Flyout.FlyoutPresenterStyle>

    <Grid Width="400" MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="webViewRowDef" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox PlaceholderText="Search here..." VerticalAlignment="Center" Margin="5" x:Name="mainSearchBox" TextChanged="mainSearchBox_TextChanged"/>
        </Grid>

        
        <WebView2 x:Name="webView" Source="about:blank" Grid.Row="1" CoreWebView2Initialized="webView_CoreWebView2Initialized"/>
        <Rectangle Grid.Row="1" Fill="#33080808" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
    </Grid>
</Flyout>
