Odyssey/Controls/CaptionButtons.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Odyssey.Controls.CaptionButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Width" Value="42"/>
                <Setter Property="CornerRadius" Value="0"/>
                
            </Style>
        </StackPanel.Resources>

        <Button Click="MinimizeButton_Click" Content="&#xE921;"/>
        <Button Click="MaximizeButton_Click" x:Name="maximizeButton" Content="&#xE922;"/>
        <Button Click="CloseButton_Click" Content="&#xE8BB;">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c42b1c"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
