Odyssey/Controls/MainMenuFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.Controls.MainMenuFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>
    
    <Grid Width="250">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="A propos" FontWeight="Medium" FontSize="14"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="Cette page utilise une connection sécurisée"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource CardBackgroundFillColorSecondaryBrush}" BorderBrush="#33808080"  BorderThickness="0,1,0,0">
            <TextBox Margin="5" TextWrapping="Wrap" GotFocus="urlTextBox_GotFocus" LostFocus="urlTextBox_LostFocus" x:Name="urlTextBox" HorizontalAlignment="Stretch" KeyDown="urlTextBox_KeyDown" PlaceholderText="www.google.com"/>
        </Grid>

        <Grid Grid.Row="2" BorderBrush="#33808080" BorderThickness="0,1,0,0" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
            <StackPanel Padding="5" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
                <Button Content="&#xE72B;"/>
                <Button Content="&#xE72A;"/>
                <Button Content="&#xE72C;"/>
                <Button Content="&#xE721;"/>
                <Button Content="&#xE712;"/>
            </StackPanel>
        </Grid>
    </Grid>
</Flyout>
