Odyssey/Controls/SearchBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Opened="Flyout_Opened"
    Closing="Flyout_Closing"
    >

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="MinWidth" Value="600"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>
    

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FontIcon HorizontalAlignment="Right" Margin="0" Grid.Column="0" FontSize="16" Name="searchBarIcon"/>
        <Rectangle Fill="Transparent" Tapped="IconRectangle_Tapped"/>
        
        <TextBox Grid.Column="1" CornerRadius="8" x:Name="mainSearchBox" KeyDown="mainSearchBox_KeyDown" TextChanged="mainSearchBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </TextBox.Style>

            <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>

                <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent"/>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Flyout>
