Odyssey/Controls/SearchBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="Odyssey.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Odyssey.Shared.Helpers"
    mc:Ignorable="d"
    Opened="Flyout_Opened"
    Closing="Flyout_Closing"
    >

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="MinWidth" Value="600"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <FontIcon HorizontalAlignment="Right" Margin="0" Grid.Column="0" FontSize="16" Name="searchBarIcon"/>

            <TextBox IsSpellCheckEnabled="False" Width="559" PlaceholderText="{helpers:ResourceString Name=SearchOnWeb,Filename=Main}" LosingFocus="mainSearchBox_LosingFocus" Grid.Column="1" CornerRadius="8" x:Name="mainSearchBox" KeyUp="mainSearchBox_KeyUp" KeyDown="mainSearchBox_KeyDown" TextChanged="mainSearchBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </TextBox.Style>

                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent"/>

                    <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent"/>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <ListView Width="599" IsTabStop="False" Visibility="Collapsed" ItemContainerTransitions="{x:Null}" Transitions="{x:Null}" x:Name="suggestionListView" ItemClick="suggestionListView_ItemClick" RightTapped="suggestionListView_RightTapped" IsItemClickEnabled="True" SelectionMode="Single" Grid.Row="1" Margin="0,0,0,3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="{Binding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Column="0" Glyph="{Binding Glyph}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Flyout>
