Odyssey/Views/Options/ApparancePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.Options.ApparanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:Odyssey.Shared.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    >

    <StackPanel Margin="20,20,20,0" Spacing="4">
        <win:StackPanel.ChildrenTransitions>
            <win:EntranceThemeTransition FromVerticalOffset="50" />
            <win:RepositionThemeTransition IsStaggeringEnabled="False" />
        </win:StackPanel.ChildrenTransitions>

        <controls:SettingsExpander Header="{helpers:ResourceString Name=DynamicTheme, Filename=Settings}" Description="{helpers:ResourceString Name=DynamicTheme, Filename=SettingsDescriptions}">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE771;"/>
            </controls:SettingsExpander.HeaderIcon>
            <ToggleSwitch x:Name="dynamicThemeComboBox" Toggled="dynamicThemeComboBox_Toggled"/>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="{helpers:ResourceString Name=ThemeMode, Filename=Settings}"
                                       Description="{helpers:ResourceString Name=ThemeMode, Filename=SettingsDescriptions}">
                    <ToggleSwitch x:Name="dynamicThemeModeComboBox" Toggled="dynamicThemeModeComboBox_Toggled"/>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{helpers:ResourceString Name=PerfMode, Filename=Settings}"
                                       Description="{helpers:ResourceString Name=PerfMode, Filename=SettingsDescriptions}">
                    <ComboBox x:Name="dynamicThemePerfComboBox" SelectionChanged="dynamicThemePerfComboBox_SelectionChanged">
                        <x:String>Quality</x:String>
                        <x:String>Default</x:String>
                        <x:String>Performance</x:String>
                    </ComboBox>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander x:Name="customThemeExpander" Header="{helpers:ResourceString Name=CustomTheme, Filename=Settings}" Description="{helpers:ResourceString Name=CustomTheme, Filename=SettingsDescriptions}">
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBox x:Name="customThemeTextBox" Width="125" PlaceholderText="#FFFFFF" KeyDown="TextBox_KeyDown" TextChanging="TextBox_TextChanging"/>
                <Button Click="Button_Click" Content="{helpers:ResourceString Name=Apply, Filename=Settings}" Style="{ThemeResource AccentButtonStyle}"/>
            </StackPanel>
            <controls:SettingsExpander.ItemsHeader>
                <InfoBar Title="Pre-made themes soon!"
                  BorderThickness="0"
                  CornerRadius="0"
                  IsIconVisible="True"
                  IsOpen="True"
                  Severity="Informational"
                  IsClosable="False">
                </InfoBar>
            </controls:SettingsExpander.ItemsHeader>
        </controls:SettingsExpander>
    </StackPanel>
</Page>
