Odyssey/Views/Options/ApparancePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.Options.ApparanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    >

    <StackPanel Margin="20,20,20,0" Spacing="4">
        <win:StackPanel.ChildrenTransitions>
            <win:EntranceThemeTransition FromVerticalOffset="50" />
            <win:RepositionThemeTransition IsStaggeringEnabled="False" />
        </win:StackPanel.ChildrenTransitions>

        <controls:SettingsExpander Header="Dynamic theme" Description="Change theme based on the website colors">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE771;"/>
            </controls:SettingsExpander.HeaderIcon>
            <ToggleSwitch x:Name="dynamicThemeComboBox" Toggled="dynamicThemeComboBox_Toggled"/>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="Change theme mode based on the dynamic theme color brightness"
                                       Description="Set theme to dark or light mode">
                    <ToggleSwitch x:Name="dynamicThemeModeComboBox" Toggled="dynamicThemeModeComboBox_Toggled"/>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Performance mode"
                                       Description="Will change the number of pixel used to calculate the average color">
                    <ComboBox x:Name="dynamicThemePerfComboBox" SelectionChanged="dynamicThemePerfComboBox_SelectionChanged">
                        <x:String>Quality</x:String>
                        <x:String>Default</x:String>
                        <x:String>Performance</x:String>
                    </ComboBox>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander x:Name="customThemeExpander" Header="Custom theme" Description="Manually set a custom theme for the app">
            <TextBox Width="125" KeyDown="TextBox_KeyDown" TextChanging="TextBox_TextChanging"/>
        </controls:SettingsExpander>
    </StackPanel>
</Page>
