Odyssey/Views/Options/FeaturesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.Options.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    >

    <StackPanel Margin="20,20,20,0" Spacing="4">
        <controls:SettingsExpander Header="Ad blocker" Description="Block every ads on every websites">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA18;" />
            </controls:SettingsExpander.HeaderIcon>
            <ToggleSwitch x:Name="abBlockerToggleSwitch" Toggled="abBlockerToggleSwitch_Toggled"/>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="Host filter lists" Description="Choose or import host-based filter lists">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8FD;" />
                    </controls:SettingsCard.HeaderIcon>
                    <DropDownButton Content="Filfer lists">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <ToggleMenuFlyoutItem Text="Easylist" x:Name="easylistItem"/>
                                <ToggleMenuFlyoutItem Text="Easyprivacy" x:Name="easyprivacyItem"/>
                                <ToggleMenuFlyoutItem Text="Spam404 filter list" x:Name="spam404Item"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Add filter list" IsEnabled="False"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </StackPanel>
</Page>
