Odyssey/Views/Options/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Odyssey.Views.Options.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Views.Options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" xmlns:helpers="using:Odyssey.Shared.Helpers"
    mc:Ignorable="d"
    >

    <StackPanel Margin="20,20,20,0" Spacing="4">
        <controls:SettingsCard Header="{helpers:ResourceString Name=SearchEngine, Filename=Settings}" Description="{helpers:ResourceString Name=SearchEngine, Filename=SettingsDescriptions}">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE11A;"/>
            </controls:SettingsCard.HeaderIcon>
            <ComboBox x:Name="searchEngineComboBox" SelectionChanged="searchEngineComboBox_SelectionChanged">
                <x:String>Google</x:String>
                <x:String>Bing</x:String>
                <x:String>Yahoo</x:String>
                <x:String>DuckDuckGo</x:String>
                <x:String>Qwant</x:String>
                <x:String>You.com</x:String>
                <x:String>Startpage</x:String>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsExpander Header="{helpers:ResourceString Name=DarkMode, Filename=Settings}" Description="{helpers:ResourceString Name=DarkMode, Filename=SettingsDescriptions}">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE7A1;"/>
            </controls:SettingsExpander.HeaderIcon>
            <ToggleSwitch x:Name="darkModeToggleSwitch" Toggled="darkModeToggleSwitch_Toggled"/>
            <controls:SettingsExpander.ItemsHeader>
                <InfoBar Title="{helpers:ResourceString Name=PoweredDarkReader, Filename=SettingsDescriptions}"
                              BorderThickness="0"
                              CornerRadius="0"
                              IsIconVisible="False"
                              IsOpen="True"
                              Severity="Informational"
                              IsClosable="False">
                    <InfoBar.ActionButton>
                        <HyperlinkButton Content="Github" NavigateUri="https://github.com/darkreader/darkreader"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </controls:SettingsExpander.ItemsHeader>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard ContentAlignment="Left">
                    <CheckBox x:Name="forceDarkModeCheckBox" Click="ForceDarkModeCheckBox_Click" Content="{helpers:ResourceString Name=ForceEnableDarkMode, Filename=SettingsDescriptions}"/>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

    </StackPanel>
</Page>
