Odyssey/Controls/ContextMenus/TabsContextMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<MenuFlyout
    x:Class="Odyssey.Controls.ContextMenus.TabsContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls.ContextMenus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Odyssey.Shared.Helpers"
    mc:Ignorable="d">

    <MenuFlyout.Items>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=Pin, Filename=ContextMenus}" Tag="notpinned,notfavorite" Click="PinMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE141;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=Unpin,Filename=ContextMenus}" Tag="pinned" Click="UnpinMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE196;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=UnpinSearchBar,Filename=ContextMenus}" Tag="pinnedtosearch" Click="UnpinSearchBarMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>       
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE196;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=PinSearchBar,Filename=ContextMenus}" Tag="notpinnedtosearch" Click="PinSearchBarMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE141;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=AddToFavorites,Filename=ContextMenus}" Tag="notfavorite" Click="AddToFavoritesMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE734;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=RemoveFromFavorites,Filename=ContextMenus}" Tag="favorite" Click="RemoveFromFvoritesMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE107;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator/>

        <MenuFlyoutItem Text="{helpers:ResourceString Name=OpenInNewWindow,Filename=ContextMenus}" Tag="nologin" Click="NewWindowMenuFlyoutItem_Click" IsEnabled="False">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=Duplicate,Filename=ContextMenus}" Tag="tab" Click="DuplicateMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE16F;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator/>

        <MenuFlyoutItem Text="{helpers:ResourceString Name=Mute,Filename=ContextMenus}" Tag="notmuted" Click="MuteUnmuteMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE198;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=Unmute,Filename=ContextMenus}" Tag="muted" Click="MuteUnmuteMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15D;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=Refresh,Filename=ContextMenus}" Click="RefreshMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE149;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator/>

        <MenuFlyoutItem Text="{helpers:ResourceString Name=CopyLink,Filename=ContextMenus}" Click="CopyLinkMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE167;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Click="CloseOtherTabsMenuFlyoutItem_Click" Text="{helpers:ResourceString Name=CloseOtherTabs,Filename=ContextMenus}" Tag="multiple,tab">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10A;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="{helpers:ResourceString Name=Close,Filename=ContextMenus}" Click="CloseMenuFlyoutItem_Click" Tag="tab">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10A;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyout.Items>
</MenuFlyout>
