Odyssey/Controls/ContextMenus/TabsContextMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<MenuFlyout
    x:Class="Odyssey.Controls.ContextMenus.TabsContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.Controls.ContextMenus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyout.Items>
        <MenuFlyoutItem Text="Pin" Tag="notpinned,notfavorite" Click="PinMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE141;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Unpin" Tag="pinned" Click="UnpinMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE196;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Unpin from the search bar" Tag="pinnedtosearch" Click="UnpinSearchBarMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>       
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE196;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Pin to the searchh bar" Tag="notpinnedtosearch" Click="PinSearchBarMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE141;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Add to favorites" Tag="notfavorite" Click="AddToFavoritesMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE734;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Remove from favorites" Tag="favorite" Click="RemoveFromFvoritesMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE107;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator/>

        <MenuFlyoutItem Text="Open in a new window" Tag="nologin" Click="NewWindowMenuFlyoutItem_Click" IsEnabled="False">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Duplicate" Tag="tab" Click="DuplicateMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE16F;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator/>

        <MenuFlyoutItem Text="Mute" Tag="notmuted" Click="MuteUnmuteMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE198;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Unmute" Tag="muted" Click="MuteUnmuteMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15D;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Refresh" Click="RefreshMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE149;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator/>

        <MenuFlyoutItem Text="Copy link" Click="CopyLinkMenuFlyoutItem_Click">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE167;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Click="CloseOtherTabsMenuFlyoutItem_Click" Text="Close other tabs" Tag="multiple,tab">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10A;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Close" Click="CloseMenuFlyoutItem_Click" Tag="tab">
            <MenuFlyoutItem.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10A;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyout.Items>
</MenuFlyout>
