Odyssey.WebSearch/Controls/ExtendedContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Odyssey.WebSearch.Controls.ExtendedContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Odyssey.WebSearch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" 
    CornerRadius="6">
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">8192</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">8192</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="topBar" Grid.Row="0" Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Button Click="BackButton_Click"
                    x:Name="backButton"
                    Visibility="Collapsed"
                    ToolTipService.ToolTip="Close"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Margin="6,0,0,0"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Height="36" Width="36" 
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12" Content="&#xE0A6;"/>

                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Title}" Margin="14,0" VerticalAlignment="Center">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </StackPanel>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="titleBarContent"/>

            <Button Click="CloseButton_Click"
                    ToolTipService.ToolTip="Close"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="6,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Height="36" Width="36" 
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10" Content="&#xE8BB;"
                    />
        </Grid>


        <Frame Navigated="Frame_Navigated" Grid.Row="1" x:Name="mainframe">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20,20,0,0" >
                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Margin="0,5,100,0" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Subtitle}"/>
                </StackPanel>

                <Grid Grid.Row="1" x:Name="mainContent"/>
            </Grid>
        </Frame>

        <Grid x:Name="bottomBar" Grid.Row="2" Height="70" BorderBrush="#33080808" BorderThickness="0,1,0,0" Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}">
            <Grid x:Name="bottomBarContent" VerticalAlignment="Center" Margin="20,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="CloseButton_Click" x:Name="closeButton" Padding="20,10" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10,10,0,10"/>
                <Button Click="SecondaryButton_Click" x:Name="secondaryButton" Padding="20,10" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10,10,0,10"/>
                <Button Click="PrimaryButton_Click" x:Name="primaryButton" IsEnabled="True" Style="{ThemeResource AccentButtonStyle}" Padding="20,10" Content="Migrate" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
